{
  "scripts": {
    "start": "node server.js"
  },
  "name": "edb",
  "description": "<h1 align=\"center\">EDB</h1>",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.0",
    "bignumber.js": "^9.0.0",
    "body-parser": "^1.19.0",
    "brace-expansion": "^1.1.11",
    "bytes": "^3.1.0",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dotenv": "^8.2.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "glob": "^7.1.6",
    "graceful-fs": "^4.2.6",
    "handlebars": "^4.7.7",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "isarray": "^1.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "method-override": "^3.0.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.46.0",
    "mime-types": "^2.1.29",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "ms": "^2.0.0",
    "mysql": "^2.18.1",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.6",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "readable-stream": "^2.3.7",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "source-map": "^0.6.1",
    "sqlstring": "^2.3.1",
    "statuses": "^1.5.0",
    "string_decoder": "^1.1.1",
    "toidentifier": "^1.0.0",
    "type-is": "^1.6.18",
    "uglify-js": "^3.13.0",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supercodingninja/EDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supercodingninja/EDB/issues"
  },
  "homepage": "https://github.com/supercodingninja/EDB#readme"
}
